<?php
  define('MAIN_TITLE', 'Hire N Go');
  define('MAIN_SUBTITLE', 'INSCRIPTION');
  define('COMMAND_BUTTON', 'Commander une course !');
  define('HOME', 'Accueil');
  define('CONTACT', 'Contact');
  define('PROFILE', 'Profil');
  define('BOOKING', 'Réserver');
  define('LOGOUT', 'Déconnexion');
  define('LOGIN', 'Connexion');
  define('LANGUAGE', 'Langue');
  define('NEWSLETTER', 'Inscrivez vous à la Newsletter');
  define('EMAIL_PLACEHOLDER', 'Entrez votre email');
  define('GUARANTY', 'Nous ne partagerons jamais votre adresse email avec quiconque.');
  define('SUBMIT', 'Soumettre');
  define('NAME', 'Nom');
  define('FIRSTNAME', 'Prénom');
  define('BIRTHDATE', 'Date de naissance');
  define('ADDRESS', 'Address');
  define('EMAIL', 'Email');
  define('TOWN', 'Ville');
  define('POSTAL_CODE', 'Code Postal');
  define('COUNTRY', 'Pays');
  define('PHONE', 'Numéro de Téléphone');
  define('PASSWORD', 'Mot de passe');
  define('CONFIRMATION', 'Confirmation');
  define('REGISTER', 'S\'inscrire');
  define('CGU_ACCEPT', 'j\'ai lu et j\'accepte les');
  define('CGU', 'Conditions d\'utilisation');
  define('ALREADY_REGISTER', 'Déjà inscrit?');
  define('VALIDATE', 'Valider');
  define('CANCEL', 'Anuler');
  define('INVALID_NAME', 'Nom invalide (entre 2 et 60 caractères)');
  define('INVALID_FIRSTNAME', 'Prénom invalide (entre 2 et 60 caractères)');
  define('INVALID_BIRTHDATE', 'Vous devez avoir plus de 18 ans');
  define('INVALID_EMAIL', 'L\'adresse email existe déjà');
  define('INVALID_EMAIL2', 'L\'Adresse email invalide');
  define('INVALID_TOWN', 'Mauvaise ville');
  define('INVALID_POSTAL_CODE', 'Code postale invalide');
  define('INVALID_ADDRESS', 'Adresse invalide (entre 5 et 60 caractères)');
  define('INVALID_COUNTRY', 'Mauvais Pays');
  define('INVALID_PHONE', 'Numéro invalide');
  define('INVALID_PASSWORD', 'Mot de passe invalide (mini 8 caractères)');
  define('INVALID_CONFIRMATION', 'Confirmation invalide');
  define('MAIN_TITLE_LOGIN','Connexion');
  define('MAIN_SUBTITLE_LOGIN','En route !');
  define('SIGN_IN','Se connecter');
  define('SIGN_UP_ACCOUNT','( Vous n\'avez pas de compte ? )');
  define('MY_ACCOUNT','Mon Compte');
  define('MY_BOOKING','Mes Réservations');
  define('MY_SUBSCRIPTION','Mon Abonnement');
  define('MAIN_TITLE_PROFILE', 'Espace Client');
  define('EDIT_PROFILE', 'Mise à jour de mes informations');
  define('EDIT_PASSWORD', 'Changer mon mot de passe');
  define('MAIN_TITLE_BOOKING','Reservation');
  define('MAIN_SUBTITLE_BOOKING','En route !');
  define('DATE_DEPARTURE','Date de départ');
  define('DATE_HOURS','Heure de départ');
  define('ADDRESS_DEPARTURE','Adresse de départ');
  define('POSTAL_CODE_DEPARTURE','Code postale de départ');
  define('TOWN_DEPARTURE','Ville de départ');
  define('ADDRESS_DESTINATION','Addresse de destination');
  define('POSTAL_CODE_DESTINATION','Code postal d\'arrivée');
  define('TOWN_DESTINATION','Ville de destination');
  define('HELLO','Bonjour');
  define('LOGIN_FAIL_PWD','Mauvais mot de passe');
  define('LOGIN_FAIL_EMAIL','Mauvais email');
  define('AVAILABLE_COURSES','Courses disponibles');
  define('YOUR_SERVICES','Vos services');
  define('COURSES_HISTORY','Historique des courses');
  define('ADD_SERVICE','Ajouter un service');
  define('TYPE','Type');
  define('DRIVER','Chauffeur');
  define('ACCOMPANIST','Accompagnant');
  define('FILL_CAR','Veuillez renseigner les informations relatives à votre véhicule pour accéder à votre dashboard et comencer votre première course.');
  define('NAME_CAR_ERROR','Nom de voiture incorrect');
  define('BRAND','Marque');
  define('BRAND_CAR_ERROR','Marque incorrecte');
  define('DESCRIPTION','Description de la voiture');
  define('DESCRIPTION_CAR_ERROR','Erreur dans description de la voiture');
  define('SAVE','Sauvegarder');
  define('IMAGE_CAR','Image de la voiture');
  define('BROWSE','Rechercher');
  define('FILL_SERVICE','Veuillez renseigner le type de service(s) que vous proposez pour pouvoir acceder à votre dashboard');
  define('SERVICE_ERROR','Sélectionnez au moins un service');
  define('MY_CAR','Ma voiture');
  define('IN_PROGRESS_COURSE','Course en cours');
  define('SOLDE_ACCOUNT','Solde du compte');
  define('EDIT','Modifier');
  define('EDIT_CAR_TITLE','Modifier les informations de votre voiture');
?>
